[33mcommit d02bfefb4ee247b7a3b10325ef0803d4edf39468[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GLade <96268794+fiotedeluz@users.noreply.github.com>
Date:   Tue Jul 11 20:23:30 2023 -0300

    adicionando atualizações e o about

[33mcommit 8dea8ddb99d54251135cce8f601190b1db3429bc[m
Author: GLade <96268794+fiotedeluz@users.noreply.github.com>
Date:   Thu Jun 29 20:27:29 2023 -0300

    adicionando o css de verdade

[33mcommit 36f1aff66cb9d6a3b5cd278d4ae31eef2e35a98e[m
Author: GLade <96268794+fiotedeluz@users.noreply.github.com>
Date:   Tue Jun 27 20:49:25 2023 -0300

    Update README.md
    
    arrumando o ultimo

[33mcommit dc00ed5b868936df14cdab3da922247720e50019[m
Author: GLade <96268794+fiotedeluz@users.noreply.github.com>
Date:   Tue Jun 27 20:48:56 2023 -0300

    Update README.md
    
    ampliação dos objetivos

[33mcommit c4ca4891a76d83f5c511d1d84101a90c45c4936c[m
Author: GLade <96268794+fiotedeluz@users.noreply.github.com>
Date:   Tue Jun 27 20:45:04 2023 -0300

    adicionando o html e css da home

[33mcommit d3c20e58703513c096944e69a83b0e1d7026e6b4[m
Author: GLade <96268794+fiotedeluz@users.noreply.github.com>
Date:   Wed Jun 21 21:04:56 2023 -0300

    criando o arquivo README
